# android-tracking-example

./: .gitignore
android/analytics/: build.gradle
android/analytics/app/: app-release-8.apk  app-release.apk  build.gradle  demo.jks
android/analytics/app/src/main/: AndroidManifest.xml
android/analytics/app/src/main/java/com/wei/samples/quickstart/analytics/: AnalyticsApplication.java  CustomReceiver.java  ImageFragment.java  ImageInfo.java  MainActivity.java
android/analytics/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
