apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.wei.samples.quickstart.analytics"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 9
        versionName "9.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    // [START gms_compile]
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    // [END gms_compile]
}

apply plugin: 'com.google.gms.google-services'
